CACHE MANIFEST
{cfg 'debug', false, false}


{if $cfg_debug}
##############################################################
#                         Resources                          #
#                                                            #
##############################################################
{else}
/assets/img/favicon.png
{/if}

{if $cfg_debug}
##############################################################
#                         Libraries                          #
#                                                            #
##############################################################
# JS (Debug mode)
/assets/lib/jquery/dist/jquery.min.js
/assets/lib/angular/angular.min.js
/assets/lib/angular-translate/angular-translate.min.js
/assets/lib/angular-touch/angular-touch.min.js 
/assets/lib/angular-ui-router/release/angular-ui-router.min.js
# Materialize
/assets/lib/materialize/dist/js/materialize.min.js 
/assets/lib/materialize/dist/font/roboto/Roboto-Light.woff2
/assets/lib/materialize/dist/font/roboto/Roboto-Regular.woff2
/assets/lib/materialize/dist/font/material-design-icons/Material-Design-Icons.woff2
# Angular Materialize
/assets/lib/angular-materialize/src/angular-materialize.js
{else}# JS (Release mode)
/assets/js/jquery.min.js
# Materialize 
/assets/js/materialize.min.js 
/assets/font/roboto/Roboto-Light.woff2
/assets/font/roboto/Roboto-Regular.woff2
/assets/font/material-design-icons/Material-Design-Icons.woff2
# Angular applications
/assets/js/angular.min.js
/assets/js/angular-translate.min.js
/assets/js/angular-touch.min.js 
/assets/js/angular-ui-router.min.js
/assets/js/angular-materialize.min.js
{/if}
{if !$cfg_debug}
/module/pluf.min.js
/module/pluf.saas.min.js
/module/pluf.admin.min.js
/module/pluf.wiki.min.js
/module/hm.min.js
{/if}

{if $cfg_debug}
##############################################################
#                     Main application                       #
#                                                            #
##############################################################
{else}
/main/img/background1.png
/main/img/background2.png
/main/img/background3.png
/main/app.min.js
/main/view.app.html
/main/view.demo.html
/main/view.feature.html
/main/view.footer.html
/main/view.header.html
{/if}

NETWORK:
*
/api/*